configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
  font: "SFProText Regular 15";
  termiinal: "alacritty";
  modi: "window,run,drun";
  show-icons: false;
}

* {
  drac-bgd: #282a36;
  drac-cur: #44475a;
  drac-fgd: #f8f8f2;
  drac-cmt: #6272a4;
  drac-cya: #8be9fd;
  drac-grn: #50fa7b;
  drac-ora: #ffb86c;
  drac-pnk: #ff79c6;
  drac-pur: #bd93f9;
  drac-red: #ff5555;
  drac-yel: #f1fa8c;
  
  background-color: @drac-bgd;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  border: 2;
  border-color: @drac-pnk;
  expand: false;
  width: 600;
}

element {
  padding: 12;
  text-color: @drac-fgd;
}

element selected {
  text-color: @drac-fgd;
  background-color: @drac-pnk;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

entry {
  background-color: @drac-cmt;
  padding: 12 0 12 3;
  text-color: @drac-fgd;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 6;
  expand: false;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @drac-cmt;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @drac-fgd;
}

window {
  transparency: "real";
}

/* vim:ft=css
