# font_family      Jetbrains Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25
include gruvbox_dark.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

background_opacity 0.9
background_blur 20

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Medium
font_size	 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
